#Define root logger with file appender
log4j.rootlogger = INFO, FILE, stdout

#Print log in File
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=automation.out
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.CoversationPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1}:%L - %m%n
log4j.appender.FILE.MaxFileSize=5MB
log4j.appender.FILE.MaxBackupIndex=5

#This will print log in console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.CoversationPattern=%d{yyyy-MM-dd HH:MM:SS} %-5p %c{1} :%L - %m%n
